{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Locally",
            "type": "npm",
            "script": "build"
        },
        {
            "label": "Build for VS Code",
            "type": "npm",
            "script": "dev",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "release",
            "label": "Publish NPM Package"
        }
    ]
}